# kawase

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/nehaverse/kawasePlugin/: KawasePlugin.java
